[loggers]
keys=root,host-registration,HostHandler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_host-registration]
level=INFO
handlers=consoleHandler
qualname=host-registration
propagate=0

[logger_HostHandler]
level=INFO
handlers=consoleHandler
qualname=HostHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=